{
  "name": "amiga-retro-toolkit",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "ART — The Swiss Army Knife for Amiga Files",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "lint": "tsc --noEmit && tsc --noEmit -p tsconfig.test.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@crabnebula/tauri-plugin-drag": "^2.1.0",
    "@tauri-apps/api": "^2.1.1",
    "@tauri-apps/plugin-dialog": "^2.2.0",
    "@tauri-apps/plugin-log": "^2.2.0",
    "@tauri-apps/plugin-sql": "^2.2.0",
    "@tauri-apps/plugin-store": "^2.2.0",
    "i18next": "^24.2.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-i18next": "^15.4.1",
    "react-router-dom": "^7.2.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.2.7",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.3",
    "vite": "^6.2.0",
    "vitest": "^4.1.10"
  }
}
